<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />

    <title>Abhishek Gupta Internship Project</title>
  </head>
  <body>
    <img class="images" src="image.jpg" alt="" />

    <div class="cylinder">

      <div class="cylinder2">
        <br>
        <h1 class="cutter">SAVE</h1>
        <h2 class="cutter">POOR CHILDRENS</h2>

        <p>
          Your small gift  will help us create sustainable and ever lasting
          impact for children , families and the entire communities . These 
          children are at the risk of getting abandoned or losing  parental
          care as their families are unable to provide proper food & nutrition 
          due to their financial condition. 

           <i class="fa fa-android" aria-hidden="true"></i>. 
          <br><br>
          Request for help! Please send your contribution to Poor Children's.
          <br><br><br>
        </p>

        <form>
          <script
           src="https://checkout.razorpay.com/v1/payment-button.js"
           data-payment_button_id="pl_Hr5fraTaGViHEx"
            async>
             </script>
              </form>
            
            </div>
      
      
    </div>


  </body>
</html>